sh2

gcc -c -Wall -g main.c -o main.o -L/usr/local/lib -lzstd
gcc main.o -o cc_warc -L/usr/local/lib -lzstd
!  Warning : some samples are very large
!  Note that dictionary is only useful for small files or beginning of large files.
!  As a consequence, only the first 131072 bytes of each file are loaded
!  Warning : nb of samples too low for proper processing !
!  Please provide _one file per sample_.
!  Do not concatenate samples together into a single file,
!  as dictBuilder will be unable to find the beginning of each sample,
!  resulting in poor dictionary quality.




sorting 8 files of total size 1 MB ...
finding patterns ...
!  warning : selected content significantly smaller than requested (73146 < 1000000)
!  consider increasing the number of samples (total size : 1 MB)


statistics ...
Save dictionary of size 73318 into file /media/src/c/common_crawl/dat/zstd.warc.dict
----------------------------------------------------------------
Removing previous .zst and .zst.dat files.


rm: cannot remove '/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst': No such file or directory
rm: cannot remove '/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst.dat': No such file or directory
----------------------------------------------------------------
Running draft C code to properly compress WARC files with ZSTD...



----------------------------------------------------

Completed zstd compression:

	FILE : /media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc
	SIZE : 4551555131
	ZSTD : 988383750
	LEVEL: 1
	TIME : 16s, 172ms


zstd C compression code is finished.


----------------------------------------------------------------
Decompressing...

Decoded : 77 MB...
Decoded : 158 MB...
Decoded : 238 MB...
Decoded : 318 MB...
Decoded : 398 MB...
Decoded : 481 MB...
Decoded : 561 MB...
Decoded : 642 MB...
Decoded : 711 MB...
Decoded : 791 MB...
Decoded : 867 MB...
Decoded : 946 MB...
Decoded : 1010 MB...
Decoded : 1077 MB...
Decoded : 1154 MB...
Decoded : 1232 MB...
Decoded : 1310 MB...
Decoded : 1387 MB...
Decoded : 1466 MB...
Decoded : 1546 MB...
Decoded : 1627 MB...
Decoded : 1688 MB...
Decoded : 1762 MB...
Decoded : 1828 MB...
Decoded : 1889 MB...
Decoded : 1955 MB...
Decoded : 2018 MB...
Decoded : 2079 MB...
Decoded : 2142 MB...
Decoded : 2196 MB...
Decoded : 2250 MB...
Decoded : 2307 MB...
Decoded : 2367 MB...
Decoded : 2440 MB...
Decoded : 2504 MB...
Decoded : 2573 MB...
Decoded : 2655 MB...
Decoded : 2735 MB...
Decoded : 2815 MB...
Decoded : 2890 MB...
Decoded : 2967 MB...
Decoded : 3054 MB...
Decoded : 3131 MB...
Decoded : 3211 MB...
Decoded : 3289 MB...
Decoded : 3366 MB...
Decoded : 3434 MB...
Decoded : 3497 MB...
Decoded : 3576 MB...
Decoded : 3661 MB...
Decoded : 3746 MB...
Decoded : 3832 MB...
Decoded : 3918 MB...
Decoded : 4001 MB...
Decoded : 4086 MB...
Decoded : 4169 MB...
Decoded : 4252 MB...
Decoded : 4336 MB...

/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst: 4551555131 bytes

real	0m8.841s
user	0m5.828s
sys	0m2.884s
Decompression time:


----------------------------------------------------------------
Checking original and newly-decompressed file sizes...
	Original Size: 4551555131
	New      Size: 4551555131
SUCCESS: Filesizes are equal


----------------------------------------------------------------
Checking original and newly-decompressed SHA-1 hashes...
	Original SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
	New      SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
SUCCESS: Hashes are equal:


----------------------------------------------------------------
Checking gzip vs zstd file sizes...
	gzip: 949865238
	zstd: 988383750
ZSTD file is LARGER.


----------------------------------------------------------------
Removing previous .zst and .zst.dat files.


----------------------------------------------------------------
Running draft C code to properly compress WARC files with ZSTD...



----------------------------------------------------

Completed zstd compression:

	FILE : /media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc
	SIZE : 4551555131
	ZSTD : 967906195
	LEVEL: 2
	TIME : 20s, 821ms


zstd C compression code is finished.


----------------------------------------------------------------
Decompressing...

Decoded : 0 MB...
Decoded : 77 MB...
Decoded : 146 MB...
Decoded : 225 MB...
Decoded : 303 MB...
Decoded : 377 MB...
Decoded : 456 MB...
Decoded : 533 MB...
Decoded : 609 MB...
Decoded : 686 MB...
Decoded : 760 MB...
Decoded : 824 MB...
Decoded : 895 MB...
Decoded : 970 MB...
Decoded : 1044 MB...
Decoded : 1114 MB...
Decoded : 1186 MB...
Decoded : 1259 MB...
Decoded : 1333 MB...
Decoded : 1395 MB...
Decoded : 1458 MB...
Decoded : 1519 MB...
Decoded : 1590 MB...
Decoded : 1665 MB...
Decoded : 1741 MB...
Decoded : 1816 MB...
Decoded : 1889 MB...
Decoded : 1963 MB...
Decoded : 2036 MB...
Decoded : 2108 MB...
Decoded : 2182 MB...
Decoded : 2256 MB...
Decoded : 2334 MB...
Decoded : 2408 MB...
Decoded : 2482 MB...
Decoded : 2555 MB...
Decoded : 2630 MB...
Decoded : 2710 MB...
Decoded : 2786 MB...
Decoded : 2858 MB...
Decoded : 2931 MB...
Decoded : 3014 MB...
Decoded : 3089 MB...
Decoded : 3163 MB...
Decoded : 3235 MB...
Decoded : 3311 MB...
Decoded : 3382 MB...
Decoded : 3453 MB...
Decoded : 3522 MB...
Decoded : 3588 MB...
Decoded : 3668 MB...
Decoded : 3746 MB...
Decoded : 3825 MB...
Decoded : 3907 MB...
Decoded : 3984 MB...
Decoded : 4065 MB...
Decoded : 4144 MB...
Decoded : 4223 MB...
Decoded : 4303 MB...

/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst: 4551555131 bytes

real	0m9.230s
user	0m5.872s
sys	0m3.352s
Decompression time:


----------------------------------------------------------------
Checking original and newly-decompressed file sizes...
	Original Size: 4551555131
	New      Size: 4551555131
SUCCESS: Filesizes are equal


----------------------------------------------------------------
Checking original and newly-decompressed SHA-1 hashes...
	Original SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
	New      SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
SUCCESS: Hashes are equal:


----------------------------------------------------------------
Checking gzip vs zstd file sizes...
	gzip: 949865238
	zstd: 967906195
ZSTD file is LARGER.


----------------------------------------------------------------
Removing previous .zst and .zst.dat files.


----------------------------------------------------------------
Running draft C code to properly compress WARC files with ZSTD...



----------------------------------------------------

Completed zstd compression:

	FILE : /media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc
	SIZE : 4551555131
	ZSTD : 935644466
	LEVEL: 3
	TIME : 27s, 855ms


zstd C compression code is finished.


----------------------------------------------------------------
Decompressing...

Decoded : 0 MB...
Decoded : 77 MB...
Decoded : 156 MB...
Decoded : 236 MB...
Decoded : 315 MB...
Decoded : 392 MB...
Decoded : 470 MB...
Decoded : 549 MB...
Decoded : 627 MB...
Decoded : 706 MB...
Decoded : 786 MB...
Decoded : 856 MB...
Decoded : 935 MB...
Decoded : 1013 MB...
Decoded : 1082 MB...
Decoded : 1157 MB...
Decoded : 1236 MB...
Decoded : 1309 MB...
Decoded : 1387 MB...
Decoded : 1466 MB...
Decoded : 1546 MB...
Decoded : 1622 MB...
Decoded : 1700 MB...
Decoded : 1779 MB...
Decoded : 1852 MB...
Decoded : 1933 MB...
Decoded : 2007 MB...
Decoded : 2062 MB...
Decoded : 2139 MB...
Decoded : 2216 MB...
Decoded : 2297 MB...
Decoded : 2378 MB...
Decoded : 2461 MB...
Decoded : 2541 MB...
Decoded : 2619 MB...
Decoded : 2704 MB...
Decoded : 2785 MB...
Decoded : 2862 MB...
Decoded : 2940 MB...
Decoded : 3029 MB...
Decoded : 3096 MB...
Decoded : 3172 MB...
Decoded : 3249 MB...
Decoded : 3326 MB...
Decoded : 3401 MB...
Decoded : 3474 MB...
Decoded : 3554 MB...
Decoded : 3630 MB...
Decoded : 3713 MB...
Decoded : 3794 MB...
Decoded : 3877 MB...
Decoded : 3959 MB...
Decoded : 4043 MB...
Decoded : 4118 MB...
Decoded : 4193 MB...
Decoded : 4278 MB...

/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst: 4551555131 bytes

real	0m15.033s
user	0m5.840s
sys	0m3.308s
Decompression time:


----------------------------------------------------------------
Checking original and newly-decompressed file sizes...
	Original Size: 4551555131
	New      Size: 4551555131
SUCCESS: Filesizes are equal


----------------------------------------------------------------
Checking original and newly-decompressed SHA-1 hashes...
	Original SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
	New      SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
SUCCESS: Hashes are equal:


----------------------------------------------------------------
Checking gzip vs zstd file sizes...
	gzip: 949865238
	zstd: 935644466
GZIP file is LARGER.


----------------------------------------------------------------
Removing previous .zst and .zst.dat files.


----------------------------------------------------------------
Running draft C code to properly compress WARC files with ZSTD...



----------------------------------------------------

Completed zstd compression:

	FILE : /media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc
	SIZE : 4551555131
	ZSTD : 905341888
	LEVEL: 4
	TIME : 33s, 761ms


zstd C compression code is finished.


----------------------------------------------------------------
Decompressing...

Decoded : 0 MB...
Decoded : 75 MB...
Decoded : 150 MB...
Decoded : 229 MB...
Decoded : 307 MB...
Decoded : 370 MB...
Decoded : 417 MB...
Decoded : 488 MB...
Decoded : 552 MB...
Decoded : 629 MB...
Decoded : 706 MB...
Decoded : 784 MB...
Decoded : 855 MB...
Decoded : 917 MB...
Decoded : 994 MB...
Decoded : 1066 MB...
Decoded : 1139 MB...
Decoded : 1209 MB...
Decoded : 1284 MB...
Decoded : 1361 MB...
Decoded : 1436 MB...
Decoded : 1507 MB...
Decoded : 1584 MB...
Decoded : 1659 MB...
Decoded : 1732 MB...
Decoded : 1806 MB...
Decoded : 1881 MB...
Decoded : 1955 MB...
Decoded : 2027 MB...
Decoded : 2095 MB...
Decoded : 2160 MB...
Decoded : 2234 MB...
Decoded : 2309 MB...
Decoded : 2382 MB...
Decoded : 2460 MB...
Decoded : 2535 MB...
Decoded : 2613 MB...
Decoded : 2696 MB...
Decoded : 2775 MB...
Decoded : 2850 MB...
Decoded : 2926 MB...
Decoded : 3000 MB...
Decoded : 3079 MB...
Decoded : 3153 MB...
Decoded : 3228 MB...
Decoded : 3301 MB...
Decoded : 3372 MB...
Decoded : 3429 MB...
Decoded : 3497 MB...
Decoded : 3575 MB...
Decoded : 3655 MB...
Decoded : 3734 MB...
Decoded : 3815 MB...
Decoded : 3896 MB...
Decoded : 3970 MB...
Decoded : 4053 MB...
Decoded : 4132 MB...
Decoded : 4211 MB...
Decoded : 4294 MB...

/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst: 4551555131 bytes

real	0m15.177s
user	0m6.308s
sys	0m3.196s
Decompression time:


----------------------------------------------------------------
Checking original and newly-decompressed file sizes...
	Original Size: 4551555131
	New      Size: 4551555131
SUCCESS: Filesizes are equal


----------------------------------------------------------------
Checking original and newly-decompressed SHA-1 hashes...
	Original SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
	New      SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
SUCCESS: Hashes are equal:


----------------------------------------------------------------
Checking gzip vs zstd file sizes...
	gzip: 949865238
	zstd: 905341888
GZIP file is LARGER.


----------------------------------------------------------------
Removing previous .zst and .zst.dat files.


----------------------------------------------------------------
Running draft C code to properly compress WARC files with ZSTD...



----------------------------------------------------

Completed zstd compression:

	FILE : /media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc
	SIZE : 4551555131
	ZSTD : 884077380
	LEVEL: 5
	TIME : 47s, 582ms


zstd C compression code is finished.


----------------------------------------------------------------
Decompressing...

Decoded : 0 MB...
Decoded : 77 MB...
Decoded : 155 MB...
Decoded : 217 MB...
Decoded : 294 MB...
Decoded : 371 MB...
Decoded : 450 MB...
Decoded : 530 MB...
Decoded : 606 MB...
Decoded : 686 MB...
Decoded : 762 MB...
Decoded : 836 MB...
Decoded : 908 MB...
Decoded : 981 MB...
Decoded : 1055 MB...
Decoded : 1124 MB...
Decoded : 1184 MB...
Decoded : 1250 MB...
Decoded : 1324 MB...
Decoded : 1401 MB...
Decoded : 1477 MB...
Decoded : 1554 MB...
Decoded : 1629 MB...
Decoded : 1701 MB...
Decoded : 1778 MB...
Decoded : 1850 MB...
Decoded : 1929 MB...
Decoded : 2003 MB...
Decoded : 2074 MB...
Decoded : 2145 MB...
Decoded : 2209 MB...
Decoded : 2282 MB...
Decoded : 2362 MB...
Decoded : 2439 MB...
Decoded : 2513 MB...
Decoded : 2589 MB...
Decoded : 2665 MB...
Decoded : 2742 MB...
Decoded : 2821 MB...
Decoded : 2896 MB...
Decoded : 2975 MB...
Decoded : 3059 MB...
Decoded : 3131 MB...
Decoded : 3200 MB...
Decoded : 3270 MB...
Decoded : 3343 MB...
Decoded : 3417 MB...
Decoded : 3491 MB...
Decoded : 3565 MB...
Decoded : 3640 MB...
Decoded : 3719 MB...
Decoded : 3792 MB...
Decoded : 3874 MB...
Decoded : 3951 MB...
Decoded : 4029 MB...
Decoded : 4105 MB...
Decoded : 4170 MB...
Decoded : 4242 MB...
Decoded : 4309 MB...

/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst: 4551555131 bytes

real	0m15.151s
user	0m6.116s
sys	0m3.344s
Decompression time:


----------------------------------------------------------------
Checking original and newly-decompressed file sizes...
	Original Size: 4551555131
	New      Size: 4551555131
SUCCESS: Filesizes are equal


----------------------------------------------------------------
Checking original and newly-decompressed SHA-1 hashes...
	Original SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
	New      SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
SUCCESS: Hashes are equal:


----------------------------------------------------------------
Checking gzip vs zstd file sizes...
	gzip: 949865238
	zstd: 884077380
GZIP file is LARGER.


----------------------------------------------------------------
Removing previous .zst and .zst.dat files.


----------------------------------------------------------------
Running draft C code to properly compress WARC files with ZSTD...



----------------------------------------------------

Completed zstd compression:

	FILE : /media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc
	SIZE : 4551555131
	ZSTD : 864464059
	LEVEL: 6
	TIME : 57s, 609ms


zstd C compression code is finished.


----------------------------------------------------------------
Decompressing...

Decoded : 0 MB...
Decoded : 79 MB...
Decoded : 158 MB...
Decoded : 240 MB...
Decoded : 319 MB...
Decoded : 399 MB...
Decoded : 473 MB...
Decoded : 552 MB...
Decoded : 632 MB...
Decoded : 712 MB...
Decoded : 792 MB...
Decoded : 859 MB...
Decoded : 930 MB...
Decoded : 1009 MB...
Decoded : 1084 MB...
Decoded : 1154 MB...
Decoded : 1229 MB...
Decoded : 1303 MB...
Decoded : 1370 MB...
Decoded : 1438 MB...
Decoded : 1516 MB...
Decoded : 1594 MB...
Decoded : 1671 MB...
Decoded : 1748 MB...
Decoded : 1824 MB...
Decoded : 1882 MB...
Decoded : 1955 MB...
Decoded : 2025 MB...
Decoded : 2087 MB...
Decoded : 2165 MB...
Decoded : 2233 MB...
Decoded : 2297 MB...
Decoded : 2376 MB...
Decoded : 2453 MB...
Decoded : 2530 MB...
Decoded : 2607 MB...
Decoded : 2689 MB...
Decoded : 2764 MB...
Decoded : 2839 MB...
Decoded : 2913 MB...
Decoded : 2995 MB...
Decoded : 3077 MB...
Decoded : 3150 MB...
Decoded : 3224 MB...
Decoded : 3300 MB...
Decoded : 3375 MB...
Decoded : 3447 MB...
Decoded : 3525 MB...
Decoded : 3603 MB...
Decoded : 3681 MB...
Decoded : 3753 MB...
Decoded : 3819 MB...
Decoded : 3900 MB...
Decoded : 3977 MB...
Decoded : 4060 MB...
Decoded : 4142 MB...
Decoded : 4221 MB...
Decoded : 4303 MB...

/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst: 4551555131 bytes

real	0m15.225s
user	0m5.808s
sys	0m3.548s
Decompression time:


----------------------------------------------------------------
Checking original and newly-decompressed file sizes...
	Original Size: 4551555131
	New      Size: 4551555131
SUCCESS: Filesizes are equal


----------------------------------------------------------------
Checking original and newly-decompressed SHA-1 hashes...
	Original SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
	New      SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
SUCCESS: Hashes are equal:


----------------------------------------------------------------
Checking gzip vs zstd file sizes...
	gzip: 949865238
	zstd: 864464059
GZIP file is LARGER.


----------------------------------------------------------------
Removing previous .zst and .zst.dat files.


----------------------------------------------------------------
Running draft C code to properly compress WARC files with ZSTD...



----------------------------------------------------

Completed zstd compression:

	FILE : /media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc
	SIZE : 4551555131
	ZSTD : 857541070
	LEVEL: 7
	TIME : 72s, 988ms


zstd C compression code is finished.


----------------------------------------------------------------
Decompressing...

Decoded : 0 MB...
Decoded : 78 MB...
Decoded : 158 MB...
Decoded : 240 MB...
Decoded : 320 MB...
Decoded : 401 MB...
Decoded : 482 MB...
Decoded : 560 MB...
Decoded : 632 MB...
Decoded : 701 MB...
Decoded : 782 MB...
Decoded : 860 MB...
Decoded : 939 MB...
Decoded : 1022 MB...
Decoded : 1099 MB...
Decoded : 1173 MB...
Decoded : 1250 MB...
Decoded : 1326 MB...
Decoded : 1405 MB...
Decoded : 1483 MB...
Decoded : 1562 MB...
Decoded : 1642 MB...
Decoded : 1715 MB...
Decoded : 1792 MB...
Decoded : 1860 MB...
Decoded : 1936 MB...
Decoded : 2011 MB...
Decoded : 2087 MB...
Decoded : 2160 MB...
Decoded : 2238 MB...
Decoded : 2318 MB...
Decoded : 2396 MB...
Decoded : 2477 MB...
Decoded : 2556 MB...
Decoded : 2633 MB...
Decoded : 2714 MB...
Decoded : 2792 MB...
Decoded : 2870 MB...
Decoded : 2947 MB...
Decoded : 3031 MB...
Decoded : 3108 MB...
Decoded : 3181 MB...
Decoded : 3251 MB...
Decoded : 3329 MB...
Decoded : 3406 MB...
Decoded : 3480 MB...
Decoded : 3561 MB...
Decoded : 3642 MB...
Decoded : 3725 MB...
Decoded : 3790 MB...
Decoded : 3860 MB...
Decoded : 3926 MB...
Decoded : 3990 MB...
Decoded : 4059 MB...
Decoded : 4123 MB...
Decoded : 4191 MB...
Decoded : 4260 MB...
Decoded : 4328 MB...

/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst: 4551555131 bytes

real	0m15.173s
user	0m5.868s
sys	0m3.516s
Decompression time:


----------------------------------------------------------------
Checking original and newly-decompressed file sizes...
	Original Size: 4551555131
	New      Size: 4551555131
SUCCESS: Filesizes are equal


----------------------------------------------------------------
Checking original and newly-decompressed SHA-1 hashes...
	Original SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
	New      SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
SUCCESS: Hashes are equal:


----------------------------------------------------------------
Checking gzip vs zstd file sizes...
	gzip: 949865238
	zstd: 857541070
GZIP file is LARGER.


----------------------------------------------------------------
Removing previous .zst and .zst.dat files.


----------------------------------------------------------------
Running draft C code to properly compress WARC files with ZSTD...



----------------------------------------------------

Completed zstd compression:

	FILE : /media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc
	SIZE : 4551555131
	ZSTD : 852021858
	LEVEL: 8
	TIME : 90s, 100ms


zstd C compression code is finished.


----------------------------------------------------------------
Decompressing...

Decoded : 0 MB...
Decoded : 79 MB...
Decoded : 159 MB...
Decoded : 233 MB...
Decoded : 314 MB...
Decoded : 392 MB...
Decoded : 469 MB...
Decoded : 549 MB...
Decoded : 629 MB...
Decoded : 709 MB...
Decoded : 789 MB...
Decoded : 865 MB...
Decoded : 937 MB...
Decoded : 1015 MB...
Decoded : 1092 MB...
Decoded : 1165 MB...
Decoded : 1244 MB...
Decoded : 1324 MB...
Decoded : 1404 MB...
Decoded : 1476 MB...
Decoded : 1554 MB...
Decoded : 1636 MB...
Decoded : 1714 MB...
Decoded : 1792 MB...
Decoded : 1869 MB...
Decoded : 1947 MB...
Decoded : 2016 MB...
Decoded : 2080 MB...
Decoded : 2153 MB...
Decoded : 2230 MB...
Decoded : 2309 MB...
Decoded : 2384 MB...
Decoded : 2459 MB...
Decoded : 2533 MB...
Decoded : 2607 MB...
Decoded : 2688 MB...
Decoded : 2765 MB...
Decoded : 2840 MB...
Decoded : 2915 MB...
Decoded : 2992 MB...
Decoded : 3069 MB...
Decoded : 3142 MB...
Decoded : 3217 MB...
Decoded : 3295 MB...
Decoded : 3369 MB...
Decoded : 3443 MB...
Decoded : 3511 MB...
Decoded : 3591 MB...
Decoded : 3672 MB...
Decoded : 3754 MB...
Decoded : 3838 MB...
Decoded : 3920 MB...
Decoded : 3997 MB...
Decoded : 4077 MB...
Decoded : 4142 MB...
Decoded : 4222 MB...
Decoded : 4305 MB...

/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst: 4551555131 bytes

real	0m8.993s
user	0m5.564s
sys	0m3.400s
Decompression time:


----------------------------------------------------------------
Checking original and newly-decompressed file sizes...
	Original Size: 4551555131
	New      Size: 4551555131
SUCCESS: Filesizes are equal


----------------------------------------------------------------
Checking original and newly-decompressed SHA-1 hashes...
	Original SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
	New      SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
SUCCESS: Hashes are equal:


----------------------------------------------------------------
Checking gzip vs zstd file sizes...
	gzip: 949865238
	zstd: 852021858
GZIP file is LARGER.


----------------------------------------------------------------
Removing previous .zst and .zst.dat files.


----------------------------------------------------------------
Running draft C code to properly compress WARC files with ZSTD...



----------------------------------------------------

Completed zstd compression:

	FILE : /media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc
	SIZE : 4551555131
	ZSTD : 848617801
	LEVEL: 9
	TIME : 107s, 510ms


zstd C compression code is finished.


----------------------------------------------------------------
Decompressing...

Decoded : 0 MB...
Decoded : 80 MB...
Decoded : 159 MB...
Decoded : 241 MB...
Decoded : 307 MB...
Decoded : 377 MB...
Decoded : 459 MB...
Decoded : 541 MB...
Decoded : 622 MB...
Decoded : 702 MB...
Decoded : 770 MB...
Decoded : 844 MB...
Decoded : 923 MB...
Decoded : 1005 MB...
Decoded : 1085 MB...
Decoded : 1159 MB...
Decoded : 1225 MB...
Decoded : 1303 MB...
Decoded : 1380 MB...
Decoded : 1457 MB...
Decoded : 1537 MB...
Decoded : 1622 MB...
Decoded : 1701 MB...
Decoded : 1775 MB...
Decoded : 1854 MB...
Decoded : 1936 MB...
Decoded : 2015 MB...
Decoded : 2092 MB...
Decoded : 2170 MB...
Decoded : 2250 MB...
Decoded : 2334 MB...
Decoded : 2409 MB...
Decoded : 2487 MB...
Decoded : 2565 MB...
Decoded : 2645 MB...
Decoded : 2726 MB...
Decoded : 2799 MB...
Decoded : 2879 MB...
Decoded : 2957 MB...
Decoded : 3046 MB...
Decoded : 3121 MB...
Decoded : 3196 MB...
Decoded : 3268 MB...
Decoded : 3344 MB...
Decoded : 3420 MB...
Decoded : 3496 MB...
Decoded : 3575 MB...
Decoded : 3654 MB...
Decoded : 3735 MB...
Decoded : 3808 MB...
Decoded : 3881 MB...
Decoded : 3960 MB...
Decoded : 4044 MB...
Decoded : 4124 MB...
Decoded : 4208 MB...
Decoded : 4291 MB...

/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst: 4551555131 bytes

real	0m15.177s
user	0m5.788s
sys	0m3.304s
Decompression time:


----------------------------------------------------------------
Checking original and newly-decompressed file sizes...
	Original Size: 4551555131
	New      Size: 4551555131
SUCCESS: Filesizes are equal


----------------------------------------------------------------
Checking original and newly-decompressed SHA-1 hashes...
	Original SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
	New      SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
SUCCESS: Hashes are equal:


----------------------------------------------------------------
Checking gzip vs zstd file sizes...
	gzip: 949865238
	zstd: 848617801
GZIP file is LARGER.


----------------------------------------------------------------
Removing previous .zst and .zst.dat files.


----------------------------------------------------------------
Running draft C code to properly compress WARC files with ZSTD...



----------------------------------------------------

Completed zstd compression:

	FILE : /media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc
	SIZE : 4551555131
	ZSTD : 846702955
	LEVEL: 10
	TIME : 132s, 188ms


zstd C compression code is finished.


----------------------------------------------------------------
Decompressing...

Decoded : 0 MB...
Decoded : 80 MB...
Decoded : 159 MB...
Decoded : 242 MB...
Decoded : 311 MB...
Decoded : 392 MB...
Decoded : 473 MB...
Decoded : 555 MB...
Decoded : 624 MB...
Decoded : 703 MB...
Decoded : 775 MB...
Decoded : 845 MB...
Decoded : 917 MB...
Decoded : 1001 MB...
Decoded : 1076 MB...
Decoded : 1150 MB...
Decoded : 1226 MB...
Decoded : 1307 MB...
Decoded : 1389 MB...
Decoded : 1471 MB...
Decoded : 1553 MB...
Decoded : 1636 MB...
Decoded : 1715 MB...
Decoded : 1795 MB...
Decoded : 1858 MB...
Decoded : 1939 MB...
Decoded : 2018 MB...
Decoded : 2094 MB...
Decoded : 2165 MB...
Decoded : 2246 MB...
Decoded : 2325 MB...
Decoded : 2404 MB...
Decoded : 2486 MB...
Decoded : 2568 MB...
Decoded : 2655 MB...
Decoded : 2733 MB...
Decoded : 2794 MB...
Decoded : 2875 MB...
Decoded : 2954 MB...
Decoded : 3047 MB...
Decoded : 3126 MB...
Decoded : 3205 MB...
Decoded : 3279 MB...
Decoded : 3360 MB...
Decoded : 3440 MB...
Decoded : 3520 MB...
Decoded : 3600 MB...
Decoded : 3681 MB...
Decoded : 3760 MB...
Decoded : 3844 MB...
Decoded : 3925 MB...
Decoded : 4004 MB...
Decoded : 4088 MB...
Decoded : 4171 MB...
Decoded : 4255 MB...
Decoded : 4333 MB...

/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst: 4551555131 bytes

real	0m8.908s
user	0m5.640s
sys	0m3.100s
Decompression time:


----------------------------------------------------------------
Checking original and newly-decompressed file sizes...
	Original Size: 4551555131
	New      Size: 4551555131
SUCCESS: Filesizes are equal


----------------------------------------------------------------
Checking original and newly-decompressed SHA-1 hashes...
	Original SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
	New      SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
SUCCESS: Hashes are equal:


----------------------------------------------------------------
Checking gzip vs zstd file sizes...
	gzip: 949865238
	zstd: 846702955
GZIP file is LARGER.


----------------------------------------------------------------
Removing previous .zst and .zst.dat files.


----------------------------------------------------------------
Running draft C code to properly compress WARC files with ZSTD...



----------------------------------------------------

Completed zstd compression:

	FILE : /media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc
	SIZE : 4551555131
	ZSTD : 845615771
	LEVEL: 11
	TIME : 167s, 18ms


zstd C compression code is finished.


----------------------------------------------------------------
Decompressing...

Decoded : 0 MB...
Decoded : 72 MB...
Decoded : 153 MB...
Decoded : 235 MB...
Decoded : 314 MB...
Decoded : 395 MB...
Decoded : 477 MB...
Decoded : 555 MB...
Decoded : 634 MB...
Decoded : 715 MB...
Decoded : 789 MB...
Decoded : 866 MB...
Decoded : 945 MB...
Decoded : 1027 MB...
Decoded : 1103 MB...
Decoded : 1180 MB...
Decoded : 1259 MB...
Decoded : 1339 MB...
Decoded : 1421 MB...
Decoded : 1498 MB...
Decoded : 1580 MB...
Decoded : 1652 MB...
Decoded : 1729 MB...
Decoded : 1797 MB...
Decoded : 1877 MB...
Decoded : 1959 MB...
Decoded : 2035 MB...
Decoded : 2112 MB...
Decoded : 2190 MB...
Decoded : 2268 MB...
Decoded : 2353 MB...
Decoded : 2432 MB...
Decoded : 2515 MB...
Decoded : 2594 MB...
Decoded : 2677 MB...
Decoded : 2753 MB...
Decoded : 2824 MB...
Decoded : 2903 MB...
Decoded : 2989 MB...
Decoded : 3075 MB...
Decoded : 3151 MB...
Decoded : 3231 MB...
Decoded : 3312 MB...
Decoded : 3388 MB...
Decoded : 3452 MB...
Decoded : 3532 MB...
Decoded : 3608 MB...
Decoded : 3689 MB...
Decoded : 3773 MB...
Decoded : 3848 MB...
Decoded : 3929 MB...
Decoded : 4010 MB...
Decoded : 4093 MB...
Decoded : 4175 MB...
Decoded : 4255 MB...
Decoded : 4338 MB...

/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst: 4551555131 bytes

real	0m8.868s
user	0m5.600s
sys	0m3.128s
Decompression time:


----------------------------------------------------------------
Checking original and newly-decompressed file sizes...
	Original Size: 4551555131
	New      Size: 4551555131
SUCCESS: Filesizes are equal


----------------------------------------------------------------
Checking original and newly-decompressed SHA-1 hashes...
	Original SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
	New      SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
SUCCESS: Hashes are equal:


----------------------------------------------------------------
Checking gzip vs zstd file sizes...
	gzip: 949865238
	zstd: 845615771
GZIP file is LARGER.


----------------------------------------------------------------
Removing previous .zst and .zst.dat files.


----------------------------------------------------------------
Running draft C code to properly compress WARC files with ZSTD...



----------------------------------------------------

Completed zstd compression:

	FILE : /media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc
	SIZE : 4551555131
	ZSTD : 845069913
	LEVEL: 12
	TIME : 219s, 984ms


zstd C compression code is finished.


----------------------------------------------------------------
Decompressing...

Decoded : 0 MB...
Decoded : 51 MB...
Decoded : 101 MB...
Decoded : 149 MB...
Decoded : 201 MB...
Decoded : 254 MB...
Decoded : 305 MB...
Decoded : 354 MB...
Decoded : 410 MB...
Decoded : 472 MB...
Decoded : 518 MB...
Decoded : 567 MB...
Decoded : 617 MB...
Decoded : 669 MB...
Decoded : 720 MB...
Decoded : 781 MB...
Decoded : 841 MB...
Decoded : 900 MB...
Decoded : 961 MB...
Decoded : 1027 MB...
Decoded : 1089 MB...
Decoded : 1149 MB...
Decoded : 1216 MB...
Decoded : 1293 MB...
Decoded : 1363 MB...
Decoded : 1428 MB...
Decoded : 1490 MB...
Decoded : 1555 MB...
Decoded : 1631 MB...
Decoded : 1704 MB...
Decoded : 1769 MB...
Decoded : 1841 MB...
Decoded : 1918 MB...
Decoded : 1994 MB...
Decoded : 2071 MB...
Decoded : 2147 MB...
Decoded : 2225 MB...
Decoded : 2305 MB...
Decoded : 2385 MB...
Decoded : 2467 MB...
Decoded : 2540 MB...
Decoded : 2616 MB...
Decoded : 2698 MB...
Decoded : 2776 MB...
Decoded : 2849 MB...
Decoded : 2926 MB...
Decoded : 3014 MB...
Decoded : 3093 MB...
Decoded : 3171 MB...
Decoded : 3249 MB...
Decoded : 3328 MB...
Decoded : 3400 MB...
Decoded : 3476 MB...
Decoded : 3557 MB...
Decoded : 3639 MB...
Decoded : 3727 MB...
Decoded : 3809 MB...
Decoded : 3898 MB...
Decoded : 3971 MB...
Decoded : 4059 MB...
Decoded : 4142 MB...
Decoded : 4227 MB...
Decoded : 4313 MB...

/media/src/c/common_crawl/dat/CC-MAIN-20170219104609-00001-ip-10-171-10-108.ec2.internal.warc.zst: 4551555131 bytes
Decompression time:


----------------------------------------------------------------
Checking original and newly-decompressed file sizes...

real	0m9.925s
user	0m6.400s
sys	0m3.472s
	Original Size: 4551555131
	New      Size: 4551555131
SUCCESS: Filesizes are equal


----------------------------------------------------------------
Checking original and newly-decompressed SHA-1 hashes...
	Original SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
	New      SHA-1: fad5c150ab700d802dac6f842ad8b07619e3cbbc
SUCCESS: Hashes are equal:


----------------------------------------------------------------
Checking gzip vs zstd file sizes...
	gzip: 949865238
	zstd: 845069913
GZIP file is LARGER.


[Finished in 1405.4s]
